# 1Valet-Device-API

./: 1Valet.Device.sln  1Valet.Device.sln.bak  OneValet.DeviceGallery.sln
src/1Valet.Device.API/: 1Valet.Device.API.csproj  Program.cs  appsettings.Development.json
src/1Valet.Device.API/Controllers/: DevicesController.cs
src/1Valet.Device.API/Properties/: launchSettings.json
src/1Valet.Device.API/Settings/: MyAppSettings.cs
src/1Valet.Device.Application/: 1Valet.Device.Application.csproj
src/1Valet.Device.Application/DTOs/Device/: DeviceRequest.cs  DeviceResponse.cs
src/1Valet.Device.Application/Interfaces/: IApplicationDbContext.cs  IRepositoryProvider.cs
src/1Valet.Device.Application/Interfaces/Repositories/: IDeviceRepository.cs
src/1Valet.Device.Application/Interfaces/Services/: IDeviceService.cs
src/1Valet.Device.Application/Wrappers/: IResponse.cs  Response.cs
src/1Valet.Device.Domain/: 1Valet.Device.Domain.csproj
src/1Valet.Device.Domain/Entities/: Device.cs  DeviceType.cs  DeviceUser.cs  DeviceUserDevice.cs
src/1Valet.Device.Domain/Enums/: DeviceStatus.cs
src/1Valet.Device.Infrastructure/: 1Valet.Device.Infrastructure.csproj  DependencyInjection.cs
src/1Valet.Device.Infrastructure/Contexts/: DeviceDbContext.cs
src/1Valet.Device.Infrastructure/Migrations/: 20220312000821_Initial.Designer.cs  20220312000821_Initial.cs  DeviceDbContextModelSnapshot.cs
src/1Valet.Device.Infrastructure/Persistence/: RepositoryBase.cs  RepositoryProvider.cs
src/1Valet.Device.Infrastructure/Persistence/Repositories/: DeviceRepository.cs
src/1Valet.Device.Shared/: 1Valet.Device.Shared.csproj
src/OneValet.DeviceGallery.API/: OneValet.DeviceGallery.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OneValet.DeviceGallery.API/Controllers/: DevicesController.cs  UsersController.cs
src/OneValet.DeviceGallery.API/Middlewares/: ApiErrorHandler.cs  BasicAuthenticationHandler.cs  BasicAuthenticationHandlerOLD.cs
src/OneValet.DeviceGallery.API/Settings/: MyAppSettings.cs
src/OneValet.DeviceGallery.API/logs/: log-20220317.txt  log-20220320.txt  log-20220322.txt
src/OneValet.DeviceGallery.Application/: OneValet.DeviceGallery.Application.csproj  ServicesExtensions.cs
src/OneValet.DeviceGallery.Application/Common/Mappings/: DeviceProfile.cs  UserProfile.cs
src/OneValet.DeviceGallery.Application/DTOs/Device/: DeviceRequest.cs  DeviceResponse.cs
src/OneValet.DeviceGallery.Application/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserRequest.cs
src/OneValet.DeviceGallery.Application/Interfaces/: IRepositoryProvider.cs
src/OneValet.DeviceGallery.Application/Interfaces/Repositories/: IDeviceRepository.cs  IUserRepository.cs
src/OneValet.DeviceGallery.Application/Interfaces/Services/: IDeviceService.cs  IUserService.cs
src/OneValet.DeviceGallery.Application/ResourceParameters/: DevicesResourceParameters.cs
src/OneValet.DeviceGallery.Application/Services/: DeviceService.cs  UserService.cs
src/OneValet.DeviceGallery.Domain/: OneValet.DeviceGallery.Domain.csproj
src/OneValet.DeviceGallery.Domain/Entities/: Device.cs  DeviceType.cs  DeviceUser.cs  DeviceUserDevice.cs
src/OneValet.DeviceGallery.Domain/Entities/RequestFeatures/: PagedList.cs  RequestParameter.cs
src/OneValet.DeviceGallery.Domain/Enums/: DeviceStatus.cs
src/OneValet.DeviceGallery.Infrastructure/: DependencyInjection.cs  OneValet.DeviceGallery.Infrastructure.csproj
src/OneValet.DeviceGallery.Infrastructure/Contexts/: DeviceDbContext.cs
src/OneValet.DeviceGallery.Infrastructure/Migrations/: 20220312000821_Initial.Designer.cs  20220312000821_Initial.cs  20220313055944_Initial.Designer.cs  20220313055944_Initial.cs  20220315103426_Initial3.Designer.cs  20220315103426_Initial3.cs  20220317110317_addUser.Designer.cs  20220317110317_addUser.cs  20220317111001_addUser3.Designer.cs  20220317111001_addUser3.cs  20220322123958_initfgggtuiturjdgh.Designer.cs  20220322123958_initfgggtuiturjdgh.cs  20220322130340_initfgggtuitu.Designer.cs  20220322130340_initfgggtuitu.cs  DeviceDbContextModelSnapshot.cs
src/OneValet.DeviceGallery.Infrastructure/Persistence/: ApplicationDataSeed.cs  RepositoryBase.cs  RepositoryProvider.cs
src/OneValet.DeviceGallery.Infrastructure/Persistence/Repositories/: DeviceRepository.cs  UserRepository.cs
tests/OneValet.DeviceGallery.API.UnitTests/: DevicesControllerTests.cs  OneValet.DeviceGallery.API.UnitTests.csproj
tests/OneValet.DeviceGallery.API.UnitTests/Controllers/: DevicesControllerTests.cs
tests/OneValet.DeviceGallery.API.UnitTests/MockData/: DeviceMockData.cs
tests/OneValet.DeviceGallery.API.UnitTests/Services/: DeviceServiceTest.cs
